VITE_SCHEME=http
VITE_PORT=8080
VITE_DOMAIN_NAME=localhost
VITE_CLIENT_ID=77dvtoezzy0w2f
VITE_RESPONSE_TYPE=code
VITE_STATE=foobar
VITE_REDIRECT_URI=http://localhost:5173/sign-in/linkedin-profile-url
VITE_URL=${VITE_SCHEME}://${VITE_DOMAIN_NAME}:${VITE_PORT}